<!DOCTYPE html>
<html lang="pt-br">

    <head>
	    <meta charset="UTF-8">
	    <title>Estruturas de Repedição</title>

        <Script>
          
          const nome = "lucas"
          const nota = 1


          const pessoa = {
            nome: "lucas",
            telefone: "(69) 992250273",
            endereco: " abc",

          }

          //for of

          const carros = ["Gol", "fusca", "virtus", "ka" ]

          for( let elemento of carros){
            console.log(elemento)

          }




          
          /*for in
          for( let atributo in pessoa){
            console.log(atributo + '->' + pessoa [atributo])
          }
         */




           




        </script>

    </head>


    <body>

    </body>
</html>